on: push
name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v2
      
    - name: Create db file
      run : |
        touch db.php
        echo "<?php" >> db.php
        echo "define('USER', '${{ secrets.FTP_USER }}');" >> db.php
        echo "define('PASS', '${{ secrets.FTP_PASS }}');" >> db.php
        echo "?>" >> db.php
        
    - name: Move file
      run : mv -f db.php dati/db.php
      
    - name: Add to git-ftp
      run : echo "dati/db.php" >> .git-ftp-include
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.1.0
      with:
        server: stefanov.netsons.org
        username: ${{ secrets.FTP_USER }}
        password: ${{ secrets.FTP_PASS }}
        server-dir: ./public_html/deploytest/